@use '../../_assets/styles/variables'
@import '../../_assets/styles/extends'

.about-container
    @extend %background-container
    gap: 13px

    .blur-overlay
        @extend %blur-background

    .image
        background-image: url('../../_assets/images/foto-portfolio.jpg')
        background-size: cover
        background-position: center top
        background-repeat: no-repeat
        border-radius: 5px
        width: 30%
        height: 75%
        filter: grayscale(0.25)

        img
            overflow: hidden