.project-container
    position: relative
    background-color: #000000
    transition: ease-in-out 0.4s
    border-radius: 7px
    overflow: hidden
    width: 1000px
    height: 465px

    .picture-container
        width: 100%

        .image-gif
            transition: ease-in-out 0.7s
            opacity: 0.9
            width: 100%

        .source-gif
            transition: ease-in-out 0.7s
            opacity: 0.9
            width: 100%

    .info
        position: absolute
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        background-color: #000000d6
        text-align: center
        opacity: 0
        transition: opacity ease-in-out .6s
        width: 100%
        height: 100%
        top: 0
        left: 0
        
        .title
            font-size: 37px

        .description 
            text-align: center
            font-size: 22px
            width: 80%
            margin: 40px 0 20px 0

        .button
            display: inline-block
            background-color: #ffffff
            color: #000000
            font-size: 18px
            text-align: center
            transition: ease-in-out 0.5s
            border-radius: 7px
            padding: 6px 0
            margin: 0 15px
            width: 120px

            &:hover
                transform: translateY(-3px)
    
    &:hover > .info
        opacity: 1