%background-container
    position: relative
    display: flex
    align-items: center
    justify-content: center
    background-color: #0000004d
    box-shadow: #00000040 0 0px 17px 5px
    max-width: 1440px
    padding: 60px 10px 10px 10px
    height: 100vh
    margin: 0 auto
    z-index: 1

%blur-background
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: #0001
    backdrop-filter: blur(5px)
    z-index: -1