*
    color: #ffffff
    margin: 0
    padding: 0
    border: none
    box-sizing: border-box
    outline: none

body::before
    content: ""
    position: absolute
    top: 0
    left: 0
    height: 100vh
    width: 100%
    background-image: url('../images/setup-background.jpg')
    background-size: cover
    background-position: center
    background-repeat: no-repeat

a 
    text-decoration: none

img 
    max-width: 100%

ul 
    list-style: none
