@use '../../_assets/styles/variables'

.navigation
    position: fixed
    display: flex
    justify-content: center
    width: 100%
    max-width: 1440px
    padding: 20px 0 15px 0
    margin: 0 auto
    top: 0
    left: 50%
    z-index: 2
    transform: translateX(-50%)

    .list
        display: flex
        font-family: variables.$primaryFont
        border: 2px solid variables.$contrastColor
        padding: 5px 10px
        border-radius: 20px

        li
            font-size: 22px
            margin: 0 25px
            
            a:hover
                color: #daa520
                
        .active a
            display: block
            color: #daa520
            border-bottom: 2px solid
            height: 29px