@use '../../_assets/styles/variables'

.home-content-container
    display: flex
    justify-content: space-around
    align-items: center
    height: 89vh
    width: 100%

    .info-container
        display: flex
        justify-content: center
        align-items: center
        width: 40%

        .info-div
            display: flex
            flex-direction: column
            justify-content: center
            color: #000000
            
            p
                display: flex
                align-items: center
                text-shadow: 0 0 3px #000000
                color: #240a51
                font-family: variables.$secondaryFont
                font-size: 20px
                font-weight: 500

            img
                width: 50px

            h1
                font-size: 61px
                background: linear-gradient(0deg,#4351a3, #0d0222)
                -webkit-background-clip: text
                color: transparent

                // background: linear-gradient(to bottom,#0bf7ff, #29262c)

            h3
                font-size: 29px
                color: #240a51

    .image-container
        display: flex
        justify-content: center
        align-items: center
        overflow: hidden
        width: 35%

        img
            border-radius: 15px
