.icon-list
    display: flex
    justify-content: center
    align-items: stretch
    flex-wrap: wrap
    gap: 50px
    transition: ease-in-out 0.5s
    width: 100%

    li
        text-align: center
        width: 110px
        min-height: 166px

        .card
            display: flex
            flex-direction: column
            align-items: center
            justify-content: space-between
            background-color: #00000020
            transition: width 0.5s
            cursor: pointer
            border-radius: 10px
            border: 1px solid #00000030
            padding: 10px
            height: 100%
            width: 100%

            i
                font-size: 70px
                padding-bottom: 10px

            .info
                p
                    display: none

            .image-container
                width: 80px

    li.active-card
        position: absolute
        top: 50%
        left: 50%
        transform: translateX(-500%) translateY(-50%)

    .active-card 
        div
            justify-content: center
            background-color: #000000df
            font-size: 40px
            padding: 10px 50px
            margin-top: 70px
            width: 1100px
            height: 500px

            p
                display: block
                font-size: 25px
                font-family: 'Montserrat, sans-serif'

    .javascript
        i 
            color: #ffff00
        h4 
            text-shadow: 0 0 10px #ffff00

    .react
        i 
            color: #61DAFB
        h4 
            text-shadow: 0 0 10px #61DAFB

    .typescript
        img 
            width: 90%
        h4 
            text-shadow: 0 0 10px #2F74C0

    .redux
        img 
            width: 90%
        h4 
            text-shadow: 0 0 10px #7248B6

    .sass
        img 
            width: 90%
        h4 
            text-shadow: 0 0 10px #C76394

    .git
        i 
            color: #ff6600
        h4 
            text-shadow: 0 0 10px #ff6600

    .html
        i 
            color: #ec4305
        h4 
            text-shadow: 0 0 10px #ec4305

    .css
        i 
            color: #0084ff
        h4 
            text-shadow: 0 0 10px #0084ff

    .github
        i 
            color: #deb887
        h4 
            text-shadow: 0 0 10px #deb887

    .jest
        img 
            width: 90%
        h4 
            text-shadow: 0 0 10px #c63d14

    .styled
        img 
            width: 90%
        h4 
            text-shadow: 0 0 10px #9A5F85

    .mysql
        .image-container
            display: flex
            justify-content: center

        img
            width: 95px

        h4
            text-shadow: 0 0 10px #00618A