.contact-container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    max-width: 1440px
    height: 100vh
    padding: 110px 15px 15px 15px
    margin: 0 auto

    .title
        font-size: 35px
        text-align: center
        text-shadow: 5px 6px 30px #00000099

    .paragraph
        font-size: 23px
        text-align: center
        text-shadow: 5px 6px 30px #00000099