.skill-list
    display: flex
    margin-bottom: 20px

    .item
        margin: 12px

        i
            font-size: 30px

        .fa-js
            color: #ffff00

        .fa-react
            color: #61DAFB

        .fa-html5
            color: #ec4305

        .fa-css3-alt
            color: #0084ff

        .styled, .typescript, .sass, .jest 
            display: block
            width: 30px

            img
                width: 100%