.container
    position: relative
    box-shadow: #00000010 0 1px 17px 4px
    margin: 0 auto
    max-width: 1440px
    
    .blur-background::before
        content: ""
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 98vh
        background-image: url('../../_assets/images/setup-background.jpg')
        background-size: cover
        background-repeat: no-repeat
        background-position: center
        filter: blur(8px)
        z-index: -1

    .container-home
        position: relative
        z-index: 1
        display: flex
        align-items: center
        justify-content: center
        padding: 80px 15px 0px 15px
        max-width: 1440px
        height: 100vh
