@use '../../_assets/styles/variables'

.description-container
    display: flex 
    flex-direction: column 
    justify-content: space-between    
    background-color: #000000d5
    overflow: auto
    scrollbar-width: none
    overscroll-behavior: none
    -ms-overflow-style: none
    scrollbar-width: none
    width: 36%
    height: 75%
    padding: 16px
    border-radius: 5px

    p
        font-size: 17px
        margin-bottom: 10px
        text-align: justify
        text-indent: 22px

    .button-cv
        display: flex
        justify-content: space-between
        align-items: center
        align-self: flex-end
        background: linear-gradient(180deg, variables.$darkColor, variables.$mediumColor, variables.$darkColor)
        color: #fff
        font-family: variables.$primaryFont
        font-size: 18px
        font-weight: 700
        width: 115px
        margin-top: 15px
        padding: 6px
        border-radius: 7px
        transition: ease-in-out 0.4s
        cursor: pointer

        &:hover
            transform: translateY(-2px)
            box-shadow: 0 0 7px 1px #00d0ff18
        
        &:hover, &:hover > i
            color: variables.$contrastColor

        i
            color: #fff
            transition: ease-in-out .4s

