
.social-media-list
    display: flex
    justify-content: center
    margin: 20px 0

    li
        margin: 15px

        i
            font-size: 40px
            transition: 0.3s ease-in-out
            text-shadow: 5px 6px 18px #00000099

        i:hover
            transform: translateY(-3px) translateX(-2px)

@media (max-width: 550px)
    .social-media-list
        li 
            margin: 10px

            i
                font-size: 32px