
.return-button
    position: absolute
    background-color: #00000000
    cursor: pointer
    top: 50%
    left: 2%
    z-index: 1

    img
        width: 20px

.advaced-button
    position: absolute
    background-color: #00000000
    cursor: pointer
    top: 50%
    right: 2%
    z-index: 1

    img 
        width: 20px